# Randoo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randoo/: MainActivity.kt
app/src/main/java/com/example/randoo/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/randoo/data/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/randoo/fragments/: AddFragment.kt  MainFragment.kt  StartFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/randoo/model/: Task.kt
app/src/main/java/com/example/randoo/repository/: TaskRepository.kt
app/src/main/java/com/example/randoo/viewmodel/: TaskViewModel.kt
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: gradient_background.xml  ic_baseline_create_24.xml
app/src/main/res/layout/: fragment_add.xml  fragment_main.xml  fragment_start.xml  fragment_update.xml  task_layout.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/randoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
